plugins {
    id 'java'
}

group 'com.dyl'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':dyl-plugin')

    // spring-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.1.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
